limited 885
four 375
facilities 1269
whose 648
paris 1631
adviser 1623
voted 1882
under 142
worth 1047
placed 1690
risk 687
rise 525
every 580
jack 1755
affect 1957
lehman 1240
believed 1532
school 775
companies 123
wednesday 852
announced 431
force 579
leaders 814
guidelines 1928
estimates 848
japanese 204
elections 1781
second 369
street 320
estimated 484
machines 856
even 138
established 1813
pace 1692
panama 1884
contributed 1270
asia 1994
spokesman 314
above 668
dr. 1071
new 44
net 157
increasing 1062
ever 854
told 570
never 599
here 372
hundreds 1818
reported 246
protection 985
china 666
active 1026
balance 1686
auction 857
items 1552
employees 496
changed 1037
reports 691
credit 378
analysts 189
military 845
changes 554
golden 1900
campaign 873
reagan 1295
highly 1282
brought 1155
total 386
unit 186
would 51
<s> 5
hospital 1859
m. 1595
negative 1462
call 782
asset 1298
strike 1171
until 334
composite 452
hurt 1001
phone 1566
hold 888
must 427
me 877
room 1519
rights 587
work 250
plunged 1576
movies 1888
already 316
my 441
example 513
estate 474
give 458
florida 1950
cited 1474
currency 781
woman 1241
ual 390
want 392
drive 1551
times 426
totaled 1359
guarantee 1980
end 269
recovery 1666
turn 883
provide 609
travel 1394
damage 576
machine 1151
how 270
DGDGDG 43
interview 1236
DGDG.DGDGDG 756
regional 1382
minority 1480
after 96
damaged 1801
modest 1524
president 91
law 301
purchase 501
attempt 1110
third 298
amid 1540
headquarters 1286
maintain 1431
democratic 1030
order 546
operations 248
senators 1962
office 308
over 112
expects 444
london 418
japan 235
mayor 1969
before 172
personal 695
, 1
better 516
production 391
weeks 440
then 239
dec. 995
affected 1720
weakness 1792
break 1654
effects 1793
they 48
schools 1773
bank 121
represents 1672
30-year 1430
each 242
went 766
side 1074
bond 294
financial 161
suspended 1919
series 494
carry 1542
trading 89
substantially 1800
temporary 1931
burnham 1944
network 755
tomorrow 1622
got 637
sept. 645
written 2000
veto 1149
u.s. 72
little 355
free 830
standard 761
estimate 939
wanted 1058
created 1067
days 193
pence 1341
uses 1932
r. 1210
industrial 443
economists 1118
primary 1780
hearing 1714
another 227
electronic 1316
rated 1791
service 367
top 542
needed 958
rates 196
too 335
percentage 808
john 420
urban 1961
collapse 1593
took 481
rejected 1313
direct 1247
western 720
target 1351
showed 1034
likely 419
nations 1585
project 833
matter 1220
acquisition 493
bridge 1499
boston 693
mind 1854
talking 1902
seen 956
seem 1099
seek 1043
relatively 1273
forced 1162
strength 1560
responsible 1929
- 1401
client 1748
forces 1293
transactions 1135
involving 1653
germany 753
letter 1031
consumers 1163
environmental 989
medical 846
flow 1673
competitors 1498
points 383
consumer 642
dow 376
came 555
reserve 722
d. 689
saying 729
ending 1604
showing 1699
radio 1733
judges 1973
finally 1469
proposed 509
bush 287
do 106
exports 1107
de 1033
stop 1158
preferred 1082
coast 1896
despite 500
report 272
volatility 971
runs 1667
jaguar 657
countries 726
bay 866
bad 921
release 1824
secretary 694
headed 1698
disaster 1511
w. 1832
decided 1111
result 442
resigned 1278
best 630
subject 984
said 20
capacity 1192
away 617
irs 1189
future 523
approach 1439
co. 114
profitable 1638
we 78
men 1009
terms 547
wo 448
weak 1514
however 245
retirement 1429
news 321
convertible 1038
debt 226
improve 1277
suggested 1982
received 556
protect 1913
met 1294
country 401
over-the-counter 1307
DGDG 15
against 199
players 1679
supplies 1877
planned 970
faces 1825
argue 1988
asked 640
tough 1377
appeared 1933
tons 1094
trust 486
telecommunications 1908
conference 927
puts 1998
basis 918
union 328
three 155
been 70
. 3
commission 473
much 141
interest 150
expected 187
life 424
so-called 1427
families 1970
eastern 807
drugs 1522
republicans 1745
worked 1437
slowdown 1821
commerce 1264
has 39
publicly 1493
air 490
ventures 1756
near 983
appeals 1898
aid 966
property 800
study 959
launched 1697
seven 954
climbed 1368
mexico 1556
is 19
it 21
expenses 1145
ii 1958
experts 1468
world-wide 1490
in 10
victims 1574
if 83
hong 842
things 622
make 164
complex 1739
split 1590
several 260
couple 1665
european 602
independent 892
hand 1085
ownership 1544
opportunity 1533
kept 1700
programs 591
settled 1650
savings 677
materials 1373
claims 654
the 2
corporate 377
investments 799
left 711
quoted 1206
yen 291
human 1306
yet 428
previous 605
adding 1302
buyers 849
ease 1758
had 60
spread 1512
board 162
easy 1586
east 574
gave 1213
municipal 1496
fraud 1691
possible 510
buy-out 573
DGDG/DGDG 878
judge 438
advanced 1050
county 1318
exxon 1893
securities 144
offices 1216
officer 330
night 1041
security 685
attorney 783
right 416
old 434
deal 482
people 135
election 1708
short-term 1035
specific 1291
for 14
when 86
individuals 1380
steps 1718
core 1751
marketing 619
corn 1731
conventional 1981
discount 1205
restructuring 706
plc 968
losing 1788
brokerage 803
post 1024
manufacturing 813
properties 1405
georgia-pacific 1872
chapter 1467
dollars 610
months 145
magazine 810
plus 1741
afternoon 1565
efforts 742
slightly 773
raised 816
managers 604
publishing 1688
facility 1645
civil 1254
DG.DGDG 55
magazines 1596
defendants 1943
support 457
initial 1095
legislation 792
per-share 1852
why 771
editor 1715
way 262
was 31
war 1007
head 658
form 994
manufacturers 1046
ford 532
failure 1628
stand 1481
true 1615
analyst 395
nov. 421
bids 1372
devices 1831
tell 1410
stronger 1948
evidence 1091
'' 18
accounting 1451
negotiations 1348
floor 1025
stake 343
generally 922
successful 1693
interested 1452
role 874
holding 497
digital 1152
test 973
's 12
brothers 1039
felt 1934
utilities 1849
'd 1181
authorities 1974
'm 897
weekend 1682
jones 415
reorganization 1567
longer 931
together 1191
liquidity 1716
time 122
n.j. 1837
serious 1252
profits 767
managed 1923
chain 1308
global 1683
focus 1300
manager 634
battle 1114
certainly 1526
everything 1553
environment 1701
charge 559
e. 1484
marks 795
division 561
advantage 1786
keeping 1967
liability 1749
drexel 934
lynch 831
DGDGDGDG 38
trouble 1562
corp. 87
level 487
did 160
proposals 1649
standards 1333
leave 1296
settle 1914
team 832
speculation 1310
lloyd 1659
prevent 1425
says 57
trend 1573
telerate 1268
sign 1226
cost 385
adds 935
appear 1283
shares 84
current 303
goes 1334
international 225
falling 1663
principal 1507
boost 996
paribas 1713
transportation 847
french 926
agreement 338
water 1174
baseball 1952
groups 751
alone 1413
along 757
earthquake 507
change 461
canadian 741
institute 784
shift 1822
guilty 1775
trial 1228
usually 1104
corp 625
navigation 1847
DGDG.DGDG 165
lending 1695
market 56
indicated 1322
working 715
positive 1829
third-quarter 362
france 1049
live 1737
opposed 1827
francs 1108
australian 1873
today 344
`` 17
cases 736
effort 716
valued 1289
ibm 746
tokyo 585
car 641
abortion 962
believes 1120
ms. 454
values 1727
can 109
growing 811
making 456
claim 1605
figure 1238
december 961
dropped 557
council 1338
allowed 1214
requirements 1521
bonds 146
chemical 699
sunday 1959
fourth 920
economy 393
product 539
huge 851
may 115
southern 1376
produce 1015
mae 1675
designed 1126
date 1323
such 108
data 506
grow 1684
man 960
natural 1080
johnson 1374
maybe 1770
futures 252
so 124
deposit 1917
increase 266
talk 1255
no. 1681
indeed 1029
mainly 1868
consulting 1742
years 93
ended 347
cuts 1272
still 167
stock-index 863
group 113
offers 1342
policy 422
mail 1744
main 1194
texas 527
finance 588
nation 524
half 423
not 77
now 119
provision 1271
nor 1486
down 133
term 1112
name 869
january 1150
drop 477
quarter 130
significantly 1766
revised 1625
s&p 886
year 52
tried 1603
canada 769
opened 1139
space 1056
profit 197
factory 1620
looking 790
investigation 1363
DGDGDGDGDGDG 185
shows 1165
earlier 159
cars 754
million 29
quite 1619
california 351
care 943
advance 1723
ministry 1345
wrong 1764
british 345
thing 900
place 678
think 348
first 95
merrill 779
revenue 218
one 66
americans 1090
directly 1125
vote 887
corporations 1729
fight 1491
open 698
george 1088
size 1140
city 325
given 704
district 880
trillion 1640
anyone 1494
returns 1075
white 475
gives 1571
acquisitions 1549
mostly 1477
that 13
DG/DG 79
season 1656
moscow 1509
alan 1543
released 1598
surged 1680
than 67
wide 1874
television 817
effective 1157
require 1200
spokeswoman 1113
officials 180
venture 829
were 58
and 11
san 353
investors 134
remained 1838
DG 46
turned 944
say 139
himself 1144
sells 1618
saw 1554
any 125
offering 389
regular 1991
offer 224
note 1018
equipment 571
mr. 30
potential 671
take 234
performance 778
begin 840
sure 1169
normal 1846
price 136
paid 505
america 572
pages 1938
manville 1840
operate 1910
especially 825
considered 980
average 215
later 476
sale 249
federal 117
DG/DGDG 786
professional 1747
senior 466
mass. 1789
typically 1561
filing 952
laws 1577
rating 1448
show 517
german 821
rep. 882
soviets 1547
ground 1922
slow 1237
gulf 1548
daily 876
enough 582
crime 1644
only 104
going 352
black 737
treasury 286
congressional 972
dispute 1734
get 212
contracts 655
assistant 1732
nearly 465
prime 937
yield 268
morning 1122
miles 1460
predicted 1767
where 278
salomon 1336
declared 1966
elected 1299
j. 915
college 1616
stanley 1357
concern 313
mortgage 575
farmers 1231
ways 1196
jumped 1013
review 1261
representatives 1876
forecast 1546
outside 875
bureau 1587
between 201
across 1233
jobs 1251
august 432
parent 762
article 1065
cities 1777
come 453
UUUNKKK 4
many 116
trader 1121
trades 1164
according 240
contract 333
holders 717
traded 953
comes 1148
among 229
cancer 1066
period 365
expectations 1400
confirmed 1972
moreover 1239
considering 1457
save 1983
unusual 1760
west 409
airlines 646
mark 1084
hutton 1329
combined 1612
disclosed 902
wants 893
direction 1878
offered 520
minister 1012
former 373
those 173
case 339
developing 1721
these 177
consultant 1412
cash 288
n't 40
policies 1311
newspaper 1166
situation 982
margin 1696
region 1599
eventually 1482
telephone 738
someone 1505
attributed 1492
technology 533
par 1253
develop 1396
pay 282
same 346
insurers 1757
events 1436
week 147
oil 310
singapore 1906
producers 868
running 1172
intended 1954
largely 950
charges 643
no 120
roughly 1661
mortgages 1529
without 381
relief 1841
model 1830
researchers 1360
charged 1664
summer 1057
DG:DGDG 1996
being 238
money 179
DGDGDGDGDGDGDG 1027
rest 1142
speed 1814
announcement 1070
death 1287
rose 140
seems 941
except 1752
improvement 1602
treatment 1434
tuesday 537
scheduled 871
around 414
rules 904
DG.DGDGDG 548
early 285
inflation 650
traffic 1804
using 702
accepted 1835
intel 1989
nissan 1426
've 632
annually 1862
benefit 1352
either 739
fully 1180
output 1497
reduced 945
competition 910
bigger 1819
provided 1292
legal 697
conservative 1383
DGDGDG.DGDG 302
deficit 879
provides 1355
power 394
broker 1864
leadership 1997
on 22
central 860
package 1248
of 7
industry 176
thousands 1704
fell 219
airline 770
act 804
mixed 1740
mean 1536
or 45
confidence 1828
coupon 1807
instruments 1879
image 1473
accounts 870
parties 1584
your 530
her 223
area 502
there 102
alleged 1709
start 932
appears 1386
low 612
lot 583
valley 1421
billion 62
rjr 1441
trying 569
with 28
buying 379
october 536
sears 1867
agree 1809
gone 1810
vehicles 1655
ad 684
ag 1842
certain 447
moved 1290
sales 100
an 37
cbs 1132
britain 787
at 24
moves 1179
film 1463
again 595
event 1924
field 1131
you 132
poor 903
congress 312
separate 1177
students 1525
a. 1002
push 1845
important 620
included 701
stocks 154
building 538
assets 327
calls 728
having 777
directors 785
passed 1406
overseas 1102
starting 1865
original 1568
represent 1987
all 92
sci 1953
consider 990
chinese 1647
caused 997
lack 1470
dollar 315
month 194
talks 730
settlement 981
decisions 1941
children 1014
tv 723
thursday 986
to 8
program 174
safety 1103
lawmakers 1461
activities 1182
calif. 901
premium 1314
very 280
decide 1886
fall 608
sony 1051
difference 1636
` 919
cable 1389
-- 54
list 1424
large 413
small 326
past 255
rate 182
arizona 1717
design 1627
lawyer 1319
nbc 1905
further 417
investment 170
what 137
richard 865
sun 1658
section 1257
noriega 1105
version 1408
scientists 1635
certificates 1979
public 304
contrast 1901
full 667
hours 928
citicorp 1993
operating 340
november 1422
strong 429
thrift 947
prosecutors 1738
ahead 979
losses 404
experience 1611
prior 1907
amount 550
advertising 670
social 1403
action 638
options 615
via 733
followed 1147
family 659
africa 1863
thatcher 1337
backed 1417
aimed 1583
shareholders 628
takes 1305
petroleum 1489
two 94
taken 686
markets 195
minor 1946
more 59
flat 1276
jr. 1212
company 47
particular 1537
known 748
producing 1975
town 1785
none 1935
hour 1487
remain 724
nine 511
sent 1032
morgan 862
history 1040
purchases 1411
brown 1601
share 75
accept 1613
states 635
minimum 1130
numbers 1591
purchased 1626
sense 1175
sharp 1119
! 1570
information 568
needs 1246
court 236
mixte 1927
rather 688
hugo 1183
earnings 158
plant 439
plans 263
different 798
reflect 1839
coming 801
response 1129
a 9
short 714
) 81
broadcasting 1609
media 1073
banks 251
played 1869
help 363
september 356
developed 1371
soon 664
trade 237
held 433
paper 437
through 168
committee 397
signs 1671
its 33
actually 1106
late 309
systems 451
stephen 1921
might 297
good 295
return 521
seeking 843
food 631
reflected 1797
association 463
always 896
stopped 1903
found 616
heavy 806
sterling 1774
everyone 1478
england 1555
house 191
energy 824
hard 740
reduce 752
idea 1201
him 318
police 1516
expect 562
advertisers 1705
operation 1190
beyond 1330
insurance 281
really 841
deals 1347
funding 1185
robert 519
since 178
research 341
health 522
issue 214
friday 247
houses 1442
reason 929
base 1005
members 479
put 359
beginning 999
director 305
owners 1356
benefits 1089
just 169
computers 639
american 163
threat 1778
pilots 1019
copper 1513
major 152
feel 1193
number 332
feet 1445
done 923
fees 864
story 1317
leading 828
st. 1528
kidder 1146
least 324
statement 703
store 1500
listed 1726
selling 396
option 1378
behind 1199
hotel 1578
park 1340
immediate 1968
part 230
believe 660
kind 1000
grew 1572
double 1885
determined 1984
risks 1608
toward 859
aug. 1992
outstanding 563
imports 1052
substantial 1309
orders 491
sell 202
ratings 1689
u.s 1235
built 1173
gorbachev 1227
majority 977
costs 306
chairman 156
finding 1977
play 1197
added 300
electric 1048
goldman 1428
measures 1388
reach 1416
most 110
shareholder 1115
plan 200
significant 916
services 354
approved 674
soared 1964
dealers 682
clear 772
sometimes 1331
cover 1541
rockefeller 1965
traditional 1624
usual 1820
institutions 835
painewebber 1472
sector 1154
thomas 1387
particularly 826
gold 672
nasdaq 1391
session 1016
businesses 483
jury 1506
fine 1415
find 731
impact 914
giant 1141
northern 1527
merger 1053
heavily 1450
failed 827
pretty 1783
equity 624
his 63
hit 763
gains 566
meanwhile 681
express 963
financing 586
actions 1617
closely 1096
during 216
; 80
appeal 1711
banking 606
common 275
activity 853
wrote 1642
set 405
art 1265
declines 1250
culture 1909
see 361
defense 560
sec 1178
are 34
sea 1955
tender 1643
close 319
declined 435
# 727
movie 1588
century 1850
currently 518
won 1123
various 1232
probably 705
conditions 1116
available 734
korea 1652
recently 410
dividends 1454
sold 267
attention 1440
aircraft 1464
opposition 1354
dividend 735
both 206
last 90
appropriations 1476
annual 403
foreign 264
became 1023
long-term 725
let 1055
whole 1198
point 384
reasons 1787
loan 472
community 969
simply 1017
throughout 1844
expensive 1632
decline 469
raise 653
monthly 1600
create 1361
political 430
due 293
strategy 797
whom 1762
reduction 1557
meeting 503
firm 203
partly 1208
fire 1811
gas 592
priced 480
fund 342
brokers 951
bidding 1508
demand 468
prices 128
plants 906
look 732
bill 290
budget 590
technical 1597
while 143
real 337
pound 1092
voters 1798
cents 126
motors 1332
stations 1771
itself 712
ready 1790
underwriters 1816
DGDGDG.DG 149
read 1399
virtually 1860
widely 1321
grand 1518
survey 1218
dozen 1826
higher 233
development 464
used 299
lawyers 721
affairs 1794
yesterday 129
moment 1945
levels 796
moving 1393
residents 1891
recent 210
lower 244
task 1999
poland 1344
spent 1209
person 1488
ltd. 577
swiss 1534
organization 1245
spend 1303
junk-bond 1823
u.k. 1168
competitive 1722
questions 1167
world 241
</s> 6
wage 1230
cut 400
$ 16
also 73
advisers 1936
workers 459
source 987
internal 1390
parents 1861
remaining 1453
build 917
... 565
customers 549
australia 1364
march 676
emergency 1274
big 148
bid 276
game 1127
aerospace 1947
bit 1761
projects 957
moody 1076
success 1418
separately 1224
communications 818
continue 412
yields 1011
popular 1530
healthy 1920
often 558
senate 489
spring 1229
b. 1728
some 71
back 211
economic 254
decision 567
though 358
per 1086
quickly 924
be 32
run 614
lose 1564
continuing 988
fed 584
refused 1880
step 1225
santa 1398
at&t 1855
by 25
goods 867
anything 1021
truck 1937
mrs. 700
range 955
ounce 1897
block 1004
into 111
within 534
nothing 1064
primarily 1575
sports 1350
pentagon 1515
bankruptcy 1100
spending 515
question 836
long 366
ordered 1779
DGDGDGDG.DGDG 1061
suit 690
: 76
plunge 1077
elsewhere 1802
pacific 743
filed 564
hopes 1101
subsidiary 663
line 492
raising 1384
posted 652
up 65
us 551
maturity 1657
're 311
similar 719
called 360
bell 1395
associated 1753
influence 1930
metals 1629
single 1176
associates 1159
rally 933
% 23
amounts 1339
fears 1795
income 209
department 259
DG.DG 61
manhattan 1432
gross 1960
problems 374
prepared 1592
william 758
sides 1881
structure 1870
ago 222
land 1259
vice 257
age 1143
required 1010
bankers 1006
far 317
leveraged 1093
once 543
issued 909
results 370
existing 1366
oct. 307
go 406
gm 912
centers 1678
issues 274
seemed 1694
concerned 1414
young 949
citing 1956
quarterly 1136
include 553
resources 1078
automotive 1724
continues 1117
putting 1606
continued 651
entire 1466
sen. 975
real-estate 1485
positions 1288
notes 408
michael 794
fewer 1805
try 907
noted 718
guber 1184
smaller 1087
cds 1978
makers 759
index 208
business 105
chicago 449
giving 1459
practices 1769
access 1471
paying 1153
waiting 1746
volatile 1949
capital 207
firms 368
exercise 1856
led 661
lee 1890
exchange 127
commercial 498
following 613
them 151
others 531
great 629
receive 1036
involved 898
larger 1433
leaving 1796
justice 1068
products 221
opinion 1939
{ 508
gene 1806
makes 601
maker 380
named 545
apple 1621
deputy 1763
win 1402
private 600
sachs 1607
motor 992
scandal 1963
use 292
from 27
& 101
remains 812
cray 1712
next 153
few 296
doubt 1985
year-ago 1539
themselves 940
reflects 1750
usx 1634
sort 1674
started 899
benchmark 1784
sharply 976
mitsubishi 1614
women 1044
customer 1275
account 636
us$ 1639
this 49
challenge 1915
clients 749
recession 1045
meet 925
closing 1059
control 398
process 805
tax 243
high 273
reserves 850
something 838
sought 1443
voice 1971
sir 1677
united 594
six 382
traders 256
instead 633
stock 68
buildings 1817
engineering 1458
light 1134
lines 839
chief 175
allow 942
executives 495
houston 1940
holds 1263
producer 1589
institutional 1133
move 357
produced 1187
including 231
quake 1203
year-earlier 791
industries 598
delay 1986
labor 774
willing 1327
criminal 1504
pending 1483
crash 913
greater 1242
auto 669
practice 1455
hands 1297
front 1904
republican 1444
investor 528
day 289
capital-gains 1353
february 1857
l. 1660
university 603
morris 1858
rising 1137
bills 662
warner 593
doing 891
related 881
society 1523
books 1765
measure 938
our 253
margins 1249
special 665
out 103
' 131
entertainment 1072
critics 1803
electronics 1420
cause 1262
red 1109
thrifts 1799
frank 1730
ban 1926
regulators 1003
york 107
regulatory 1349
philip 1687
navy 1976
hostile 1916
could 98
ask 1892
keep 621
ltd 1582
retail 908
south 478
powerful 1637
owned 1063
strategic 1834
owner 1501
reached 713
quality 1260
management 284
los 649
system 323
relations 1651
their 64
intelligence 1610
final 1156
interests 802
completed 822
acquire 820
DGDGDGDGDG 192
chemicals 1668
reflecting 1328
july 607
steel 623
commodity 1392
individual 760
creditors 1097
unchanged 1069
partnership 1320
lin 1633
have 42
need 526
apparently 1128
clearly 1559
complete 1545
documents 1812
dallas 1630
agency 322
able 597
instance 1280
concerns 872
which 50
campeau 1776
unless 1195
who 69
eight 964
preliminary 1951
segment 1685
payment 1243
volume 411
request 1676
face 673
} 499
fact 683
agreed 349
charles 1438
bring 1161
planning 1362
democrats 1160
portfolio 745
fear 1267
economist 1211
debate 1379
decade 1281
staff 936
litigation 1581
partners 1008
based 329
earned 1083
( 85
controls 1646
should 232
employee 1703
communist 1851
local 627
hope 1234
dinkins 1346
means 911
familiar 1258
overall 1279
bear 1538
joint 815
ones 1495
words 1848
exchanges 1370
buyer 1899
kong 889
chips 1662
areas 965
trucks 1883
course 946
taxes 993
she 190
ohio 1517
fixed 1558
view 855
europe 596
acquired 789
national 183
accord 1736
operates 1918
computer 265
reform 1531
nuclear 1706
favor 1710
state 166
closed 261
crude 1911
neither 1503
bought 696
ability 1219
opening 1369
agencies 1186
job 844
takeover 436
DG.DGDGDGDG 788
key 905
approval 776
distribution 1853
declining 1641
david 692
restrictions 1502
taking 823
drug 540
april 884
figures 708
heart 1833
jersey 1815
comment 504
adjusted 1843
co 611
wall 336
ca 589
qintex 1407
addition 535
proposal 529
controlled 1875
c. 1768
am 1719
otc 1475
c$ 1446
finished 1866
improved 1365
general 213
present 1702
homes 1648
troubled 1580
unlike 1836
as 26
value 331
will 41
owns 861
uncertainty 1707
almost 541
thus 1170
site 1990
helped 793
partner 1042
shearson 930
perhaps 1020
began 544
administration 371
member 1124
parts 998
largest 446
units 647
party 780
gets 1579
difficult 1054
material 1725
columbia 837
effect 710
rumors 1895
expand 1759
transaction 578
off 184
center 709
i 88
well 228
thought 991
position 552
soviet 425
inc. 99
latest 488
stores 680
less 279
increasingly 1563
executive 171
domestic 707
sources 1510
seats 1569
paul 1204
ads 1375
supply 948
smith 1081
deposits 1782
add 1284
other 74
subordinated 1594
tests 1772
increased 402
provisions 1419
government 118
increases 768
five 283
know 512
press 978
immediately 1479
loss 277
lincoln 1381
necessary 1449
like 188
lost 644
lawson 1221
payments 764
james 581
become 450
works 1335
amendment 1894
because 97
arbitrage 894
authority 1215
growth 271
export 1535
home 350
peter 1060
employment 1942
lead 819
broad 1669
avoid 1301
hurricane 1244
does 198
leader 895
? 258
journal 967
monetary 1367
expansion 1550
pressure 834
DGDG.DG 82
although 399
offset 1266
includes 858
loans 364
panel 1520
gained 765
about 53
actual 1202
debentures 1358
angeles 750
holdings 890
carrier 1409
introduced 1256
software 1098
own 217
previously 747
washington 514
getting 679
brands 1435
managing 1312
utility 1925
accused 1889
additional 618
krenz 1912
housing 1022
peters 1223
continental 1754
biggest 744
pretax 1138
fiscal 455
buy 205
north 809
funds 220
brand 1188
but 36
delivery 1028
construction 675
gain 445
highest 1670
he 35
made 181
whether 387
official 470
signed 1207
record 471
below 656
limit 1079
ruling 1285
problem 460
minutes 1325
supreme 1222
slowing 1743
flight 1808
education 1423
proceeds 1385
inc 462
mutual 1326
compared 388
'll 974
book 1315
details 1456
junk 485
francisco 467
star 1887
monday 407
class 1343
june 626
stay 1397
chance 1404
else 1447
resolution 1995
baker 1304
factors 1465
rule 1217
portion 1735
pension 1324
frankfurt 1871
