885 limited
375 four
1269 facilities
648 whose
1631 paris
1623 adviser
1882 voted
142 under
1047 worth
1690 placed
687 risk
525 rise
580 every
1755 jack
1957 affect
1240 lehman
1532 believed
775 school
123 companies
852 wednesday
431 announced
579 force
814 leaders
1928 guidelines
848 estimates
204 japanese
1781 elections
369 second
320 street
484 estimated
856 machines
138 even
1813 established
1692 pace
1884 panama
1270 contributed
1994 asia
314 spokesman
668 above
1071 dr.
44 new
157 net
1062 increasing
854 ever
570 told
599 never
372 here
1818 hundreds
246 reported
985 protection
666 china
1026 active
1686 balance
857 auction
1552 items
496 employees
1037 changed
691 reports
378 credit
189 analysts
845 military
554 changes
1900 golden
873 campaign
1295 reagan
1282 highly
1155 brought
386 total
186 unit
51 would
5 <s>
1859 hospital
1595 m.
1462 negative
782 call
1298 asset
1171 strike
334 until
452 composite
1001 hurt
1566 phone
888 hold
427 must
877 me
1519 room
587 rights
250 work
1576 plunged
1888 movies
316 already
441 my
513 example
474 estate
458 give
1950 florida
1474 cited
781 currency
1241 woman
390 ual
392 want
1551 drive
426 times
1359 totaled
1980 guarantee
269 end
1666 recovery
883 turn
609 provide
1394 travel
576 damage
1151 machine
270 how
43 DGDGDG
1236 interview
756 DGDG.DGDGDG
1382 regional
1480 minority
96 after
1801 damaged
1524 modest
91 president
301 law
501 purchase
1110 attempt
298 third
1540 amid
1286 headquarters
1431 maintain
1030 democratic
546 order
248 operations
1962 senators
308 office
112 over
444 expects
418 london
235 japan
1969 mayor
172 before
695 personal
1 ,
516 better
391 production
440 weeks
239 then
995 dec.
1720 affected
1792 weakness
1654 break
1793 effects
48 they
1773 schools
121 bank
1672 represents
1430 30-year
242 each
766 went
1074 side
294 bond
161 financial
1919 suspended
494 series
1542 carry
89 trading
1800 substantially
1931 temporary
1944 burnham
755 network
1622 tomorrow
637 got
645 sept.
2000 written
1149 veto
72 u.s.
355 little
830 free
761 standard
939 estimate
1058 wanted
1067 created
193 days
1341 pence
1932 uses
1210 r.
443 industrial
1118 economists
1780 primary
1714 hearing
227 another
1316 electronic
1791 rated
367 service
542 top
958 needed
196 rates
335 too
808 percentage
420 john
1961 urban
1593 collapse
481 took
1313 rejected
1247 direct
720 western
1351 target
1034 showed
419 likely
1585 nations
833 project
1220 matter
493 acquisition
1499 bridge
693 boston
1854 mind
1902 talking
956 seen
1099 seem
1043 seek
1273 relatively
1162 forced
1560 strength
1929 responsible
1401 -
1748 client
1293 forces
1135 transactions
1653 involving
753 germany
1031 letter
1163 consumers
989 environmental
846 medical
1673 flow
1498 competitors
383 points
642 consumer
376 dow
555 came
722 reserve
689 d.
729 saying
1604 ending
1699 showing
1733 radio
1973 judges
1469 finally
509 proposed
287 bush
106 do
1107 exports
1033 de
1158 stop
1082 preferred
1896 coast
500 despite
272 report
971 volatility
1667 runs
657 jaguar
726 countries
866 bay
921 bad
1824 release
694 secretary
1698 headed
1511 disaster
1832 w.
1111 decided
442 result
1278 resigned
630 best
984 subject
20 said
1192 capacity
617 away
1189 irs
523 future
1439 approach
114 co.
1638 profitable
78 we
1009 men
547 terms
448 wo
1514 weak
245 however
1429 retirement
321 news
1038 convertible
226 debt
1277 improve
1982 suggested
556 received
1913 protect
1294 met
401 country
1307 over-the-counter
15 DGDG
199 against
1679 players
1877 supplies
970 planned
1825 faces
1988 argue
640 asked
1377 tough
1933 appeared
1094 tons
486 trust
1908 telecommunications
927 conference
1998 puts
918 basis
328 union
155 three
70 been
3 .
473 commission
141 much
150 interest
187 expected
424 life
1427 so-called
1970 families
807 eastern
1522 drugs
1745 republicans
1437 worked
1821 slowdown
1264 commerce
39 has
1493 publicly
490 air
1756 ventures
983 near
1898 appeals
966 aid
800 property
959 study
1697 launched
954 seven
1368 climbed
1556 mexico
19 is
21 it
1145 expenses
1958 ii
1468 experts
1490 world-wide
10 in
1574 victims
83 if
842 hong
622 things
164 make
1739 complex
1590 split
260 several
1665 couple
602 european
892 independent
1085 hand
1544 ownership
1533 opportunity
1700 kept
591 programs
1650 settled
677 savings
1373 materials
654 claims
2 the
377 corporate
799 investments
711 left
1206 quoted
291 yen
1306 human
428 yet
605 previous
1302 adding
849 buyers
1758 ease
60 had
1512 spread
162 board
1586 easy
574 east
1213 gave
1496 municipal
1691 fraud
510 possible
573 buy-out
878 DGDG/DGDG
438 judge
1050 advanced
1318 county
1893 exxon
144 securities
1216 offices
330 officer
1041 night
685 security
783 attorney
416 right
434 old
482 deal
135 people
1708 election
1035 short-term
1291 specific
14 for
86 when
1380 individuals
1718 steps
1751 core
619 marketing
1731 corn
1981 conventional
1205 discount
706 restructuring
968 plc
1788 losing
803 brokerage
1024 post
813 manufacturing
1405 properties
1872 georgia-pacific
1467 chapter
610 dollars
145 months
810 magazine
1741 plus
1565 afternoon
742 efforts
773 slightly
816 raised
604 managers
1688 publishing
1645 facility
1254 civil
55 DG.DGDG
1596 magazines
1943 defendants
457 support
1095 initial
792 legislation
1852 per-share
771 why
1715 editor
262 way
31 was
1007 war
658 head
994 form
1046 manufacturers
532 ford
1628 failure
1481 stand
1615 true
395 analyst
421 nov.
1372 bids
1831 devices
1410 tell
1948 stronger
1091 evidence
18 ''
1451 accounting
1348 negotiations
1025 floor
343 stake
922 generally
1693 successful
1452 interested
874 role
497 holding
1152 digital
973 test
12 's
1039 brothers
1934 felt
1849 utilities
1181 'd
1974 authorities
897 'm
1682 weekend
415 jones
1567 reorganization
931 longer
1191 together
1716 liquidity
122 time
1837 n.j.
1252 serious
767 profits
1923 managed
1308 chain
1683 global
1300 focus
634 manager
1114 battle
1526 certainly
1553 everything
1701 environment
559 charge
1484 e.
795 marks
561 division
1786 advantage
1967 keeping
1749 liability
934 drexel
831 lynch
38 DGDGDGDG
1562 trouble
87 corp.
487 level
160 did
1649 proposals
1333 standards
1296 leave
1914 settle
832 team
1310 speculation
1659 lloyd
1425 prevent
57 says
1573 trend
1268 telerate
1226 sign
385 cost
935 adds
1283 appear
84 shares
303 current
1334 goes
225 international
1663 falling
1507 principal
996 boost
1713 paribas
847 transportation
926 french
338 agreement
1174 water
1952 baseball
751 groups
1413 alone
757 along
507 earthquake
461 change
741 canadian
784 institute
1822 shift
1775 guilty
1228 trial
1104 usually
625 corp
1847 navigation
165 DGDG.DGDG
1695 lending
56 market
1322 indicated
715 working
1829 positive
362 third-quarter
1049 france
1737 live
1827 opposed
1108 francs
1873 australian
344 today
17 ``
736 cases
716 effort
1289 valued
746 ibm
585 tokyo
641 car
962 abortion
1120 believes
454 ms.
1727 values
109 can
811 growing
456 making
1605 claim
1238 figure
961 december
557 dropped
1338 council
1214 allowed
1521 requirements
146 bonds
699 chemical
1959 sunday
920 fourth
393 economy
539 product
851 huge
115 may
1376 southern
1015 produce
1675 mae
1126 designed
1323 date
108 such
506 data
1684 grow
960 man
1080 natural
1374 johnson
1770 maybe
252 futures
124 so
1917 deposit
266 increase
1255 talk
1681 no.
1029 indeed
1868 mainly
1742 consulting
93 years
347 ended
1272 cuts
167 still
863 stock-index
113 group
1342 offers
422 policy
1744 mail
1194 main
527 texas
588 finance
524 nation
423 half
77 not
119 now
1271 provision
1486 nor
133 down
1112 term
869 name
1150 january
477 drop
130 quarter
1766 significantly
1625 revised
886 s&p
52 year
1603 tried
769 canada
1139 opened
1056 space
197 profit
1620 factory
790 looking
1363 investigation
185 DGDGDGDGDGDG
1165 shows
159 earlier
754 cars
29 million
1619 quite
351 california
943 care
1723 advance
1345 ministry
1764 wrong
345 british
900 thing
678 place
348 think
95 first
779 merrill
218 revenue
66 one
1090 americans
1125 directly
887 vote
1729 corporations
1491 fight
698 open
1088 george
1140 size
325 city
704 given
880 district
1640 trillion
1494 anyone
1075 returns
475 white
1571 gives
1549 acquisitions
1477 mostly
13 that
79 DG/DG
1656 season
1509 moscow
1543 alan
1598 released
1680 surged
67 than
1874 wide
817 television
1157 effective
1200 require
1113 spokeswoman
180 officials
829 venture
58 were
11 and
353 san
134 investors
1838 remained
46 DG
944 turned
139 say
1144 himself
1618 sells
1554 saw
125 any
389 offering
1991 regular
224 offer
1018 note
571 equipment
30 mr.
671 potential
234 take
778 performance
840 begin
1169 sure
1846 normal
136 price
505 paid
572 america
1938 pages
1840 manville
1910 operate
825 especially
980 considered
215 average
476 later
249 sale
117 federal
786 DG/DGDG
1747 professional
466 senior
1789 mass.
1561 typically
952 filing
1577 laws
1448 rating
517 show
821 german
882 rep.
1547 soviets
1922 ground
1237 slow
1548 gulf
876 daily
582 enough
1644 crime
104 only
352 going
737 black
286 treasury
972 congressional
1734 dispute
212 get
655 contracts
1732 assistant
465 nearly
937 prime
268 yield
1122 morning
1460 miles
1767 predicted
278 where
1336 salomon
1966 declared
1299 elected
915 j.
1616 college
1357 stanley
313 concern
575 mortgage
1231 farmers
1196 ways
1013 jumped
1261 review
1876 representatives
1546 forecast
875 outside
1587 bureau
201 between
1233 across
1251 jobs
432 august
762 parent
1065 article
1777 cities
453 come
4 UUUNKKK
116 many
1121 trader
1164 trades
240 according
333 contract
717 holders
953 traded
1148 comes
229 among
1066 cancer
365 period
1400 expectations
1972 confirmed
1239 moreover
1457 considering
1983 save
1760 unusual
409 west
646 airlines
1084 mark
1329 hutton
1612 combined
902 disclosed
893 wants
1878 direction
520 offered
1012 minister
373 former
173 those
339 case
1721 developing
177 these
1412 consultant
288 cash
40 n't
1311 policies
1166 newspaper
982 situation
1696 margin
1599 region
1482 eventually
738 telephone
1505 someone
1492 attributed
533 technology
1253 par
1396 develop
282 pay
346 same
1757 insurers
1436 events
147 week
310 oil
1906 singapore
868 producers
1172 running
1954 intended
950 largely
643 charges
120 no
1661 roughly
1529 mortgages
381 without
1841 relief
1830 model
1360 researchers
1664 charged
1057 summer
1996 DG:DGDG
238 being
179 money
1027 DGDGDGDGDGDGDG
1142 rest
1814 speed
1070 announcement
1287 death
140 rose
941 seems
1752 except
1602 improvement
1434 treatment
537 tuesday
871 scheduled
414 around
904 rules
548 DG.DGDGDG
285 early
650 inflation
1804 traffic
702 using
1835 accepted
1989 intel
1426 nissan
632 've
1862 annually
1352 benefit
739 either
1180 fully
1497 output
945 reduced
910 competition
1819 bigger
1292 provided
697 legal
1383 conservative
302 DGDGDG.DGDG
879 deficit
1355 provides
394 power
1864 broker
1997 leadership
22 on
860 central
1248 package
7 of
176 industry
1704 thousands
219 fell
770 airline
804 act
1740 mixed
1536 mean
45 or
1828 confidence
1807 coupon
1879 instruments
1473 image
870 accounts
1584 parties
530 your
223 her
502 area
102 there
1709 alleged
932 start
1386 appears
612 low
583 lot
1421 valley
62 billion
1441 rjr
569 trying
28 with
379 buying
536 october
1867 sears
1809 agree
1810 gone
1655 vehicles
684 ad
1842 ag
447 certain
1290 moved
100 sales
37 an
1132 cbs
787 britain
24 at
1179 moves
1463 film
595 again
1924 event
1131 field
132 you
903 poor
312 congress
1177 separate
1525 students
1002 a.
1845 push
620 important
701 included
154 stocks
538 building
327 assets
728 calls
777 having
785 directors
1406 passed
1102 overseas
1865 starting
1568 original
1987 represent
92 all
1953 sci
990 consider
1647 chinese
997 caused
1470 lack
315 dollar
194 month
730 talks
981 settlement
1941 decisions
1014 children
723 tv
986 thursday
8 to
174 program
1103 safety
1461 lawmakers
1182 activities
901 calif.
1314 premium
280 very
1886 decide
608 fall
1051 sony
1636 difference
919 `
1389 cable
54 --
1424 list
413 large
326 small
255 past
182 rate
1717 arizona
1627 design
1319 lawyer
1905 nbc
417 further
170 investment
137 what
865 richard
1658 sun
1257 section
1105 noriega
1408 version
1635 scientists
1979 certificates
304 public
1901 contrast
667 full
928 hours
1993 citicorp
340 operating
1422 november
429 strong
947 thrift
1738 prosecutors
979 ahead
404 losses
1611 experience
1907 prior
550 amount
670 advertising
1403 social
638 action
615 options
733 via
1147 followed
659 family
1863 africa
1337 thatcher
1417 backed
1583 aimed
628 shareholders
1305 takes
1489 petroleum
94 two
686 taken
195 markets
1946 minor
59 more
1276 flat
1212 jr.
47 company
1537 particular
748 known
1975 producing
1785 town
1935 none
1487 hour
724 remain
511 nine
1032 sent
862 morgan
1040 history
1411 purchases
1601 brown
75 share
1613 accept
635 states
1130 minimum
1591 numbers
1626 purchased
1175 sense
1119 sharp
1570 !
568 information
1246 needs
236 court
1927 mixte
688 rather
1183 hugo
158 earnings
439 plant
263 plans
798 different
1839 reflect
801 coming
1129 response
9 a
714 short
81 )
1609 broadcasting
1073 media
251 banks
1869 played
363 help
356 september
1371 developed
664 soon
237 trade
433 held
437 paper
168 through
397 committee
1671 signs
33 its
1106 actually
309 late
451 systems
1921 stephen
297 might
295 good
521 return
843 seeking
631 food
1797 reflected
463 association
896 always
1903 stopped
616 found
806 heavy
1774 sterling
1478 everyone
1555 england
191 house
824 energy
740 hard
752 reduce
1201 idea
318 him
1516 police
562 expect
1705 advertisers
1190 operation
1330 beyond
281 insurance
841 really
1347 deals
1185 funding
519 robert
178 since
341 research
522 health
214 issue
247 friday
1442 houses
929 reason
1005 base
479 members
359 put
999 beginning
305 director
1356 owners
1089 benefits
169 just
639 computers
163 american
1778 threat
1019 pilots
1513 copper
152 major
1193 feel
332 number
1445 feet
923 done
864 fees
1317 story
828 leading
1528 st.
1146 kidder
324 least
703 statement
1500 store
1726 listed
396 selling
1378 option
1199 behind
1578 hotel
1340 park
1968 immediate
230 part
660 believe
1000 kind
1572 grew
1885 double
1984 determined
1608 risks
859 toward
1992 aug.
563 outstanding
1052 imports
1309 substantial
491 orders
202 sell
1689 ratings
1235 u.s
1173 built
1227 gorbachev
977 majority
306 costs
156 chairman
1977 finding
1197 play
300 added
1048 electric
1428 goldman
1388 measures
1416 reach
110 most
1115 shareholder
200 plan
916 significant
354 services
674 approved
1964 soared
682 dealers
772 clear
1331 sometimes
1541 cover
1965 rockefeller
1624 traditional
1820 usual
835 institutions
1472 painewebber
1154 sector
1387 thomas
826 particularly
672 gold
1391 nasdaq
1016 session
483 businesses
1506 jury
1415 fine
731 find
914 impact
1141 giant
1527 northern
1053 merger
1450 heavily
827 failed
1783 pretty
624 equity
63 his
763 hit
566 gains
681 meanwhile
963 express
586 financing
1617 actions
1096 closely
216 during
80 ;
1711 appeal
606 banking
275 common
853 activity
1642 wrote
405 set
1265 art
1250 declines
1909 culture
361 see
560 defense
1178 sec
34 are
1955 sea
1643 tender
319 close
435 declined
727 #
1588 movie
1850 century
518 currently
1123 won
1232 various
705 probably
1116 conditions
734 available
1652 korea
410 recently
1454 dividends
267 sold
1440 attention
1464 aircraft
1354 opposition
735 dividend
206 both
90 last
1476 appropriations
403 annual
264 foreign
1023 became
725 long-term
1055 let
1198 whole
384 point
1787 reasons
472 loan
969 community
1017 simply
1844 throughout
1632 expensive
469 decline
653 raise
1600 monthly
1361 create
430 political
293 due
797 strategy
1762 whom
1557 reduction
503 meeting
203 firm
1208 partly
1811 fire
592 gas
480 priced
342 fund
951 brokers
1508 bidding
468 demand
128 prices
906 plants
732 look
290 bill
590 budget
1597 technical
143 while
337 real
1092 pound
1798 voters
126 cents
1332 motors
1771 stations
712 itself
1790 ready
1816 underwriters
149 DGDGDG.DG
1399 read
1860 virtually
1321 widely
1518 grand
1218 survey
1826 dozen
233 higher
464 development
299 used
721 lawyers
1794 affairs
129 yesterday
1945 moment
796 levels
1393 moving
1891 residents
210 recent
244 lower
1999 task
1344 poland
1209 spent
1488 person
577 ltd.
1534 swiss
1245 organization
1303 spend
1823 junk-bond
1168 u.k.
1722 competitive
1167 questions
241 world
6 </s>
1230 wage
400 cut
16 $
73 also
1936 advisers
459 workers
987 source
1390 internal
1861 parents
1453 remaining
917 build
565 ...
549 customers
1364 australia
676 march
1274 emergency
148 big
276 bid
1127 game
1947 aerospace
1761 bit
957 projects
1076 moody
1418 success
1224 separately
818 communications
412 continue
1011 yields
1530 popular
1920 healthy
558 often
489 senate
1229 spring
1728 b.
71 some
211 back
254 economic
567 decision
358 though
1086 per
924 quickly
32 be
614 run
1564 lose
988 continuing
584 fed
1880 refused
1225 step
1398 santa
1855 at&t
25 by
867 goods
1021 anything
1937 truck
700 mrs.
955 range
1897 ounce
1004 block
111 into
534 within
1064 nothing
1575 primarily
1350 sports
1515 pentagon
1100 bankruptcy
515 spending
836 question
366 long
1779 ordered
1061 DGDGDGDG.DGDG
690 suit
76 :
1077 plunge
1802 elsewhere
743 pacific
564 filed
1101 hopes
663 subsidiary
492 line
1384 raising
652 posted
65 up
551 us
1657 maturity
311 're
719 similar
360 called
1395 bell
1753 associated
1930 influence
1629 metals
1176 single
1159 associates
933 rally
23 %
1339 amounts
1795 fears
209 income
259 department
61 DG.DG
1432 manhattan
1960 gross
374 problems
1592 prepared
758 william
1881 sides
1870 structure
222 ago
1259 land
257 vice
1143 age
1010 required
1006 bankers
317 far
1093 leveraged
543 once
909 issued
370 results
1366 existing
307 oct.
406 go
912 gm
1678 centers
274 issues
1694 seemed
1414 concerned
949 young
1956 citing
1136 quarterly
553 include
1078 resources
1724 automotive
1117 continues
1606 putting
651 continued
1466 entire
975 sen.
1485 real-estate
1288 positions
408 notes
794 michael
1805 fewer
907 try
718 noted
1184 guber
1087 smaller
1978 cds
759 makers
208 index
105 business
449 chicago
1459 giving
1769 practices
1471 access
1153 paying
1746 waiting
1949 volatile
207 capital
368 firms
1856 exercise
661 led
1890 lee
127 exchange
498 commercial
613 following
151 them
531 others
629 great
1036 receive
898 involved
1433 larger
1796 leaving
1068 justice
221 products
1939 opinion
508 {
1806 gene
601 makes
380 maker
545 named
1621 apple
1763 deputy
1402 win
600 private
1607 sachs
992 motor
1963 scandal
292 use
27 from
101 &
812 remains
1712 cray
153 next
296 few
1985 doubt
1539 year-ago
940 themselves
1750 reflects
1634 usx
1674 sort
899 started
1784 benchmark
976 sharply
1614 mitsubishi
1044 women
1275 customer
636 account
1639 us$
49 this
1915 challenge
749 clients
1045 recession
925 meet
1059 closing
398 control
805 process
243 tax
273 high
850 reserves
838 something
1443 sought
1971 voice
1677 sir
594 united
382 six
256 traders
633 instead
68 stock
1817 buildings
1458 engineering
1134 light
839 lines
175 chief
942 allow
495 executives
1940 houston
1263 holds
1589 producer
1133 institutional
357 move
1187 produced
231 including
1203 quake
791 year-earlier
598 industries
1986 delay
774 labor
1327 willing
1504 criminal
1483 pending
913 crash
1242 greater
669 auto
1455 practice
1297 hands
1904 front
1444 republican
528 investor
289 day
1353 capital-gains
1857 february
1660 l.
603 university
1858 morris
1137 rising
662 bills
593 warner
891 doing
881 related
1523 society
1765 books
938 measure
253 our
1249 margins
665 special
103 out
131 '
1072 entertainment
1803 critics
1420 electronics
1262 cause
1109 red
1799 thrifts
1730 frank
1926 ban
1003 regulators
107 york
1349 regulatory
1687 philip
1976 navy
1916 hostile
98 could
1892 ask
621 keep
1582 ltd
908 retail
478 south
1637 powerful
1063 owned
1834 strategic
1501 owner
713 reached
1260 quality
284 management
649 los
323 system
1651 relations
64 their
1610 intelligence
1156 final
802 interests
822 completed
820 acquire
192 DGDGDGDGDG
1668 chemicals
1328 reflecting
607 july
623 steel
1392 commodity
760 individual
1097 creditors
1069 unchanged
1320 partnership
1633 lin
42 have
526 need
1128 apparently
1559 clearly
1545 complete
1812 documents
1630 dallas
322 agency
597 able
1280 instance
872 concerns
50 which
1776 campeau
1195 unless
69 who
964 eight
1951 preliminary
1685 segment
1243 payment
411 volume
1676 request
673 face
499 }
683 fact
349 agreed
1438 charles
1161 bring
1362 planning
1160 democrats
745 portfolio
1267 fear
1211 economist
1379 debate
1281 decade
936 staff
1581 litigation
1008 partners
329 based
1083 earned
85 (
1646 controls
232 should
1703 employee
1851 communist
627 local
1234 hope
1346 dinkins
911 means
1258 familiar
1279 overall
1538 bear
815 joint
1495 ones
1848 words
1370 exchanges
1899 buyer
889 kong
1662 chips
965 areas
1883 trucks
946 course
993 taxes
190 she
1517 ohio
1558 fixed
855 view
596 europe
789 acquired
183 national
1736 accord
1918 operates
265 computer
1531 reform
1706 nuclear
1710 favor
166 state
261 closed
1911 crude
1503 neither
696 bought
1219 ability
1369 opening
1186 agencies
844 job
436 takeover
788 DG.DGDGDGDG
905 key
776 approval
1853 distribution
1641 declining
692 david
1502 restrictions
823 taking
540 drug
884 april
708 figures
1833 heart
1815 jersey
504 comment
1843 adjusted
611 co
336 wall
589 ca
1407 qintex
535 addition
529 proposal
1875 controlled
1768 c.
1719 am
1475 otc
1446 c$
1866 finished
1365 improved
213 general
1702 present
1648 homes
1580 troubled
1836 unlike
26 as
331 value
41 will
861 owns
1707 uncertainty
541 almost
1170 thus
1990 site
793 helped
1042 partner
930 shearson
1020 perhaps
544 began
371 administration
1124 member
998 parts
446 largest
647 units
780 party
1579 gets
1054 difficult
1725 material
837 columbia
710 effect
1895 rumors
1759 expand
578 transaction
184 off
709 center
88 i
228 well
991 thought
552 position
425 soviet
99 inc.
488 latest
680 stores
279 less
1563 increasingly
171 executive
707 domestic
1510 sources
1569 seats
1204 paul
1375 ads
948 supply
1081 smith
1782 deposits
1284 add
74 other
1594 subordinated
1772 tests
402 increased
1419 provisions
118 government
768 increases
283 five
512 know
978 press
1479 immediately
277 loss
1381 lincoln
1449 necessary
188 like
644 lost
1221 lawson
764 payments
581 james
450 become
1335 works
1894 amendment
97 because
894 arbitrage
1215 authority
271 growth
1535 export
350 home
1060 peter
1942 employment
819 lead
1669 broad
1301 avoid
1244 hurricane
198 does
895 leader
258 ?
967 journal
1367 monetary
1550 expansion
834 pressure
82 DGDG.DG
399 although
1266 offset
858 includes
364 loans
1520 panel
765 gained
53 about
1202 actual
1358 debentures
750 angeles
890 holdings
1409 carrier
1256 introduced
1098 software
217 own
747 previously
514 washington
679 getting
1435 brands
1312 managing
1925 utility
1889 accused
618 additional
1912 krenz
1022 housing
1223 peters
1754 continental
744 biggest
1138 pretax
455 fiscal
205 buy
809 north
220 funds
1188 brand
36 but
1028 delivery
675 construction
445 gain
1670 highest
35 he
181 made
387 whether
470 official
1207 signed
471 record
656 below
1079 limit
1285 ruling
460 problem
1325 minutes
1222 supreme
1743 slowing
1808 flight
1423 education
1385 proceeds
462 inc
1326 mutual
388 compared
974 'll
1315 book
1456 details
485 junk
467 francisco
1887 star
407 monday
1343 class
626 june
1397 stay
1404 chance
1447 else
1995 resolution
1304 baker
1465 factors
1217 rule
1735 portion
1324 pension
1871 frankfurt
